{
  "name": "private-it/yii2-data-module-messenger",
  "description": "",
  "license": "proprietary",
  "type": "yii2-extension",
  "autoload": {
    "psr-4": {
      "PrivateIT\\modules\\messenger\\": "src"
    }
  },
  "require": {
    "yiisoft/yii2": "^2.0",
    "yiisoft/yii2-bootstrap": "^2.0",
    "private-it/yii2-widget-bootstrap": "^0.1"
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@gitlab.com:private-it/yii2-widget-bootstrap.git"
    }
  ]
}
